[buildout]
extends = http://static.voteit.se/defaults-production-arche2.cfg

eggs +=
    voteit.debate
    voteit.irl
    voteit.schulze
    voteit.printable
    voteit.dutt
    pyramid_exclog
    pyramid_retry


[crontab-pack]
# m h   dom mon dow | pack monday morning
times = 00 04   * *  1
